{
  "manifest_version": 3,
  "name": "ARKEN Paper Trading Extension",
  "version": "0.1.0",
  "description": "Paper trade on Axiom with custom starting balance and PnL tracking.",
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.axiom.trade/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [{
    "resources": ["overlay.js", "icons/*.png", "assets/Poppins-Regular.ttf", "assets/ARKEN.png", "assets/WM.png"],
    "matches": ["*://*.axiom.trade/*"]
  }]
}
