#axiom-paper-panel {
  position: fixed;
  top: 120px;
  right: 20px;
  width: 260px;
  background: linear-gradient(135deg, #0d0d0d 0%, #160022 100%);
  color: #ffffff;
  font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  z-index: 999999;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
  border: none;
  cursor: default;
  user-select: none;
  overflow: visible;
}

#axiom-paper-panel::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 14px;
  background: conic-gradient(
    from var(--border-angle, 0deg),
    #9a02ff,
    #000000,
    #000000,
    #9a02ff
  );
  z-index: -1;
  animation: rotate-border 3s linear infinite;
  filter: blur(4px);
}

#axiom-paper-panel::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  background: linear-gradient(135deg, #0d0d0d 0%, #160022 100%);
  z-index: -1;
}

@property --border-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes rotate-border {
  to {
    --border-angle: 360deg;
  }
}

#axiom-paper-panel h3 {
  margin: 0 0 10px 0;
  text-align: center;
  font-size: 14px;
  color: #9a02ff;
  letter-spacing: 1px;
}

.paper-section {
  margin-bottom: 12px;
}

.paper-section label {
  font-size: 12px;
  opacity: 0.8;
}

.paper-section input {
  width: 100%;
  margin-top: 4px;
  padding: 6px;
  border-radius: 6px;
  border: none;
  outline: none;
}

.paper-stats {
  font-size: 13px;
  display: flex;
  justify-content: space-between;
}

.paper-btn {
  width: 100%;
  padding: 7px;
  margin-top: 6px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 13px;
}

.paper-buy {
  background: #12804d00;
}

.paper-sell {
  background: #5b262b00;
}

.paper-reset {
  background: #110023;
}

#paper-start-btn {
  border: 1px solid #9a02ff;
}

.paper-disabled {
  opacity: 0.5;
  pointer-events: none;
}
